.main-body {
  margin: 0;
  padding: 0;
  /* background-color: antiquewhite; */
}

.custom-nav {
  margin: 0 30px;
}

#free-trial-link {
  color: white;
}

.custom-header {
  position: relative;
  background-image: url("./Assets/nav-bg.svg");
  background-repeat: no-repeat;
  height: 855px;
  width: 100vw;
  background-size: cover;
  /* background-attachment: scroll; */
  z-index: 0;
  /* background-color: aquamarine; */
}

.img-top {
  position: absolute;
  z-index: 1;
  right: 300px;
  top: 200px;
}

.text-top {
  position: absolute;
  z-index: 1;
  left: 150px;
  top: 280px;
}


.tools-img {
  height: 800px;
  width: 100vw;
  z-index: -1;
  display: flex;
  justify-content: center;
}

.tools {
  position: relative;
}

.tools-text {
  position: absolute;
  top: 220px;
  left: 300px;
  z-index: 1;
  /* box-sizing: border-box; */
  width: 1200px;
  height: 500px;
  font-size: x-small;
  color: white;
}

.custom-toggle-button {
  box-sizing: border-box;
  border-radius: 18px;
  border: 2px solid rgb(207, 191, 191);
  width: 250px;
  height: 38px;
  margin: 50px auto;
}

.monthly-box {
  width: 50%;
  border: 2px solid white;
  background-color: blue;
  border-radius: 18px;
  color: white;
  font-weight: 1000;
  font-size: xx-small;
  text-align: center;
  padding-top: 4px;
}

.yearly-box {
  font-size: xx-small;
  text-align: center;
  /* background-color: aquamarine; */
  width: 50%;
  padding-top: 9px;
  font-weight: 1000;
}

.custom-cards {
  width: 80%;
}

.near-footer {
  height: 400px;
  margin: 150px auto;
  /* background-color: aqua; */
  position: relative;
  width: 90vw;
}

.near-footer-img {
  margin: 0 10px 0px 40px;
}
.near-footer-img > img {
  height: 350px;
  width: 90%;
}
.near-footer-body {
  position: absolute;
  top: 150px;
  right: 200px;
}

table,
tr,
td,
th {
  padding: 10px;
}

.custom-footer-card {
  background-color: #bcf1e0;
  background-color: #0ef0a8;
}

/* 
  tr{
    text-align:center;
  } */
